body{
.type-3012{ 
    .container { 
        .main{
            padding-top: 80px;
            padding-bottom: 112px ;
        }   
        .our-value{
            color: #68c419;
        }  
        .title{
            padding-bottom: 32px ;
            color: #343b83;
            font-family: "Lexend",Sans-serif;
            font-size: 39px;
            line-height: 1.2em;
        }
        .card-blue{
            background-color: #343b83!important;
            color: #fff!important;
        }
        .icon-svg{
            background-color: #058ffc;
            height: 70px;
            width: 70px;
            padding: 17.500px;
            border-radius: 50%;
        }
        .btn{
            color: #fff;
            background-color: #68c419;
            transition: background-color 0.3s ;
            &:hover{
                background-color: #058ffc;
            }
        }         
        .card {
                border: none;
                border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.1);
                padding: 20px;
                background-color: #fff;
                color: #343b83;
            }
        .footer { 
            img {
                width: 178px;
            }
        }
    }
    
}
}











