@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

@font-family: 'Open Sans', sans-serif;

.type-3028 {
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .services-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;

        .service-item {
            text-align: center;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            overflow: hidden;
            &:hover{
                .title{
                color: aqua         
                  } 
          }
           .title {
                color: #3d3d3d;
                font-size: 16px;
                text-transform: uppercase;
                font-weight: 700;
                margin: 0 0 16px;
                transition: color 0.5s ease;
                font-family: @font-family;
                
            }

            img {
                max-width: 100%;
                height: auto;
                margin-bottom: 20px;
                transition: transform 0.5s ease; 
                font-family: @font-family;
            }

            h3 {
                font-size: 14px;
                line-height: 26px;
                font-weight: 400;
                color: #999;
                transition: color 0.5s ease; 
                font-family: @font-family;
            }
        }
    }

    @media (max-width: 768px) {
        .services-grid {
            grid-template-columns: 1fr;
        }
    }
}